{
    "name": "NFramework",
    "rootNamespace": "",
    "references": [
        "GUID:fed8f3ed9ab87094abdcbfa2b32f0898",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9069ac25d95ca17448a247f3bb1c769f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}